// Fallout Terminal Cinematic CRT (Olive/Aged/Movie Tone)
// Based on Fallout P1 Phosphor Shader
//
// DESIGN INTENT:
// "This machine has been running for decades. It is powerful, but not modern."
// - Olive / Yellow-Green Hue
// - Low Saturation
// - "Dirty" Analog Bloom
// - Brown-Green "Lit Black" Background

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float elapsed_time;
uniform float2 uv_offset;
uniform float2 uv_scale;
uniform float2 uv_pixel_interval;
uniform float2 uv_size;

sampler_state textureSampler {
  Filter = Linear;
  AddressU = Wrap;
  AddressV = Wrap;
};

struct VertData {
  float4 pos : POSITION;
  float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) {
  VertData v_out;
  v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
  v_out.uv = v_in.uv * uv_scale + uv_offset;
  return v_out;
}

float smoothstep(float a, float b, float x) {
  float t = saturate((x - a) / (b - a));
  return t * t * (3.0 - 2.0 * t);
}

float hash(float2 p) {
  p = frac(p * float2(123.34, 345.45));
  p += dot(p, p + 34.345);
  return frac(p.x * p.y);
}

float2 barrel(float2 uv, float k) {
  float2 p = uv * 2.0 - 1.0;
  
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  
  float r2 = dot(p, p);
  p *= 1.0 + k * r2;
  
  p.x /= aspect;
  return p * 0.5 + 0.5;
}

float luma(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

float blurLuma(float2 uv, float2 px) {
  float s = 0.0;
  float2 off = px * 2.5; // Wider, diffused bloom
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0,-1.0)).rgb);
  return s / 8.0;
}

float4 mainImage(VertData v_in) : TARGET {
  float2 screenUV = barrel(v_in.uv, 0.06);

  if (screenUV.x < 0.0 || screenUV.x > 1.0 || screenUV.y < 0.0 || screenUV.y > 1.0) {
    return float4(0.0, 0.0, 0.0, 1.0);
  }

  // Glitch
  float burstPeriod = 120.0;
  float flickerDur = 0.08;
  float rollDur = 1.0;
  float tCycle = fmod(elapsed_time, burstPeriod);
  float vOffset = 0.0;
  
  float2 sourceUV = screenUV;
  if (tCycle < flickerDur) {
    vOffset = 0.0;
  } else if (tCycle < (flickerDur + rollDur)) {
    float rollPhase = (tCycle - flickerDur) / rollDur;
    vOffset = rollPhase;
  }
  sourceUV.y = frac(sourceUV.y + vOffset); 

  float3 src = image.Sample(textureSampler, sourceUV).rgb;

  float y = luma(src);
  
  float t = max(0.0, y - 0.02); // Lift blacks slightly more
  t = pow(t, 0.95);
  t = t * 1.1;

  float scanCount = uv_size.y * 0.5;
  float scan = 0.70 + 0.30 * sin(screenUV.y * 3.14159 * scanCount * 2.0);

  float mask = 0.95 + 0.05 * sin(screenUV.x * uv_size.x * 1.5);

  float flicker = 1.0;
  if (tCycle < flickerDur) {
    flicker = 0.9 + 0.1 * sin(elapsed_time * 180.0 * 6.28);
  }

  float n = hash(screenUV * uv_size + float2(elapsed_time * 10.0, elapsed_time * 55.0));
  float grain = (n - 0.5) * 0.10; // Grittier grain

  float b = blurLuma(sourceUV, uv_pixel_interval);
  float bloom = max(0.0, b - 0.35) * 0.6; // Stronger, thicker bloom

  float2 p = screenUV * 2.0 - 1.0;
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  float r2 = dot(p, p);
  float vig = smoothstep(1.2, 0.5, r2); // Stronger vignette

  float intensity = t + bloom;
  intensity = (intensity + grain) * scan * mask * flicker * vig;
  intensity = saturate(intensity);

  // CINEMATIC TERMINAL PALETTE (Olive, Warm, Low-Blue, Aged)
  float3 pBlack = float3(0.18, 0.20, 0.12); // Brown-green "lit black"
  float3 pDim   = float3(0.40, 0.50, 0.22); // Olive / yellow-green
  float3 pMid   = float3(0.60, 0.70, 0.35); // Active text - warm olive
  float3 pBright= float3(0.75, 0.85, 0.50); // Pale olive, suppressed blue

  float3 col = lerp(pBlack, pDim, smoothstep(0.0, 0.3, intensity));
  col = lerp(col, pMid, smoothstep(0.3, 0.7, intensity));
  col = lerp(col, pBright, smoothstep(0.7, 1.0, intensity));

  col += pMid * bloom * 0.6;

  return float4(saturate(col), 1.0);
}

technique Draw {
  pass {
    vertex_shader = VSDefault(v_in);
    pixel_shader = mainImage(v_in);
  }
}
