// Fallout Terminal Game CRT (Mint/Clean/Readable Tone)
// Based on Fallout P1 Phosphor Shader
//
// DESIGN INTENT:
// "This must be readable during gameplay on bad TVs and monitors."
// - Pale Mint / Light Green Hue
// - Moderate Saturation
// - Clean, Controlled Bloom
// - Near-Black Green Background

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float elapsed_time;
uniform float2 uv_offset;
uniform float2 uv_scale;
uniform float2 uv_pixel_interval;
uniform float2 uv_size;

sampler_state textureSampler {
  Filter = Linear;
  AddressU = Wrap;
  AddressV = Wrap;
};

struct VertData {
  float4 pos : POSITION;
  float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) {
  VertData v_out;
  v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
  v_out.uv = v_in.uv * uv_scale + uv_offset;
  return v_out;
}

float smoothstep(float a, float b, float x) {
  float t = saturate((x - a) / (b - a));
  return t * t * (3.0 - 2.0 * t);
}

float hash(float2 p) {
  p = frac(p * float2(123.34, 345.45));
  p += dot(p, p + 34.345);
  return frac(p.x * p.y);
}

float2 barrel(float2 uv, float k) {
  float2 p = uv * 2.0 - 1.0;
  
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  
  float r2 = dot(p, p);
  p *= 1.0 + k * r2;
  
  p.x /= aspect;
  return p * 0.5 + 0.5;
}

float luma(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

float blurLuma(float2 uv, float2 px) {
  float s = 0.0;
  float2 off = px * 1.5; // Tighter, sharper blur
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0,-1.0)).rgb);
  return s / 8.0;
}

float4 mainImage(VertData v_in) : TARGET {
  float2 screenUV = barrel(v_in.uv, 0.06);

  if (screenUV.x < 0.0 || screenUV.x > 1.0 || screenUV.y < 0.0 || screenUV.y > 1.0) {
    return float4(0.0, 0.0, 0.0, 1.0);
  }

  // Glitch
  float burstPeriod = 120.0;
  float flickerDur = 0.08;
  float rollDur = 1.0;
  float tCycle = fmod(elapsed_time, burstPeriod);
  float vOffset = 0.0;
  
  float2 sourceUV = screenUV;
  if (tCycle < flickerDur) {
    vOffset = 0.0;
  } else if (tCycle < (flickerDur + rollDur)) {
    float rollPhase = (tCycle - flickerDur) / rollDur;
    vOffset = rollPhase;
  }
  sourceUV.y = frac(sourceUV.y + vOffset); 

  float3 src = image.Sample(textureSampler, sourceUV).rgb;

  float y = luma(src);
  
  float t = max(0.0, y - 0.05); // Sharper black crush
  t = pow(t, 0.9);
  t = t * 1.25;

  float scanCount = uv_size.y * 0.5;
  float scan = 0.70 + 0.30 * sin(screenUV.y * 3.14159 * scanCount * 2.0);

  float mask = 0.95 + 0.05 * sin(screenUV.x * uv_size.x * 1.5);

  float flicker = 1.0;
  if (tCycle < flickerDur) {
    flicker = 0.9 + 0.1 * sin(elapsed_time * 180.0 * 6.28);
  }

  float n = hash(screenUV * uv_size + float2(elapsed_time * 10.0, elapsed_time * 55.0));
  float grain = (n - 0.5) * 0.05; // Cleaner grain

  float b = blurLuma(sourceUV, uv_pixel_interval);
  float bloom = max(0.0, b - 0.50) * 0.4; // Controlled, less overwhelming bloom

  float2 p = screenUV * 2.0 - 1.0;
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  float r2 = dot(p, p);
  float vig = smoothstep(1.4, 0.7, r2); // Subtler vignette

  float intensity = t + bloom;
  intensity = (intensity + grain) * scan * mask * flicker * vig;
  intensity = saturate(intensity);

  // GAME TERMINAL PALETTE (Mint, Clean, Bright, Red-Retained)
  float3 pBlack = float3(0.01, 0.05, 0.02); // Near-black green
  float3 pDim   = float3(0.10, 0.40, 0.25); // Pale mint green
  float3 pMid   = float3(0.20, 0.85, 0.50); // Clean bright mint
  float3 pBright= float3(0.65, 0.98, 0.75); // Bright, mild red retention

  float3 col = lerp(pBlack, pDim, smoothstep(0.0, 0.3, intensity));
  col = lerp(col, pMid, smoothstep(0.3, 0.7, intensity));
  col = lerp(col, pBright, smoothstep(0.7, 1.0, intensity));

  col += pMid * bloom * 0.4;

  return float4(saturate(col), 1.0);
}

technique Draw {
  pass {
    vertex_shader = VSDefault(v_in);
    pixel_shader = mainImage(v_in);
  }
}
