// Mr. House Game CRT (Mint/Clean/Readable Tone)
// Based on Fallout Terminal Phase 3
//
// DESIGN INTENT:
// "This must be readable during gameplay on bad TVs and monitors."
// - Pale Mint / Light Green Hue
// - Moderate Saturation
// - Clean, Controlled Bloom
// - Near-Black Green Background

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float elapsed_time;
uniform float2 uv_offset;
uniform float2 uv_scale;
uniform float2 uv_pixel_interval;
uniform float2 uv_size;

sampler_state textureSampler {
  Filter = Linear;
  AddressU = Wrap;
  AddressV = Wrap;
};

struct VertData {
  float4 pos : POSITION;
  float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) {
  VertData v_out;
  v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
  v_out.uv = v_in.uv * uv_scale + uv_offset;
  return v_out;
}

float smoothstep(float a, float b, float x) {
  float t = saturate((x - a) / (b - a));
  return t * t * (3.0 - 2.0 * t);
}

float hash(float2 p) {
  p = frac(p * float2(123.34, 345.45));
  p += dot(p, p + 34.345);
  return frac(p.x * p.y);
}

float2 barrel(float2 uv, float k) {
  float2 p = uv * 2.0 - 1.0;
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  float r2 = dot(p, p);
  p *= 1.0 + k * r2;
  p.x /= aspect;
  return p * 0.5 + 0.5;
}

float luma(float3 c) { return dot(c, float3(0.299, 0.587, 0.114)); }

float blurLuma(float2 uv, float2 px) {
  float s = 0.0;
  float2 off = px * 1.2; // Sharper blur for "Game" look
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 0.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 0.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0, 1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2( 1.0,-1.0)).rgb);
  s += luma(image.Sample(textureSampler, uv + off * float2(-1.0,-1.0)).rgb);
  return s / 8.0;
}

float4 mainImage(VertData v_in) : TARGET {
  float2 screenUV = barrel(v_in.uv, 0.06);

  if (screenUV.x < 0.0 || screenUV.x > 1.0 || screenUV.y < 0.0 || screenUV.y > 1.0) {
    return float4(0.0, 0.0, 0.0, 1.0);
  }

  // Glitch Logic
  float burstPeriod = 120.0;
  float flickerDur = 0.06;
  float rollDur = 0.14;
  float tCycle = fmod(elapsed_time, burstPeriod);
  float vOffset = 0.0;

  float2 sourceUV = screenUV;
  if (tCycle < flickerDur) {
    vOffset = 0.0;
  } else if (tCycle < (flickerDur + rollDur)) {
    float rollPhase = (tCycle - flickerDur) / rollDur;
    vOffset = rollPhase;
  }
  sourceUV.y = frac(sourceUV.y + vOffset);

  float3 src = image.Sample(textureSampler, sourceUV).rgb;
  float y = luma(src);
  src = lerp(float3(y, y, y), src, 0.12); // Slightly higher sat retention
  float yDetail = luma(src);

  float t = yDetail;
  t = pow(t, 0.95);
  t = smoothstep(0.04, 0.92, t); // Sharper contrast
  t = t / (t + 0.35);

  float sl1 = 0.94 + 0.06 * sin((screenUV.y * uv_size.y) * 3.14159);
  float sl2 = 0.97 + 0.03 * sin((screenUV.y * uv_size.y) * 6.28318);
  float scan = sl1 * sl2;

  float mask = 0.985 + 0.015 * sin((screenUV.x * uv_size.x) * 2.0);

  float flickerBase = 0.992 + 0.008 * sin(elapsed_time * 55.0);
  float flickerBoost = 1.0;
  if (tCycle < flickerDur) {
    flickerBoost = 0.9 + 0.1 * sin(elapsed_time * 180.0 * 6.28);
  } else if (tCycle < (flickerDur + rollDur)) {
    flickerBoost = 0.95 + 0.05 * sin(elapsed_time * 120.0 * 6.28);
  }
  float flicker = flickerBase * flickerBoost;

  float bandPos = frac(elapsed_time * 0.10);
  float band = 1.0 + 0.06 * exp(-pow((screenUV.y - bandPos) * 10.0, 2.0));

  float n = hash(screenUV * uv_size + float2(elapsed_time * 60.0, elapsed_time * 11.0));
  float grain = (n - 0.5) * 0.04; // Cleaner grain

  float2 px = uv_pixel_interval;
  float b = blurLuma(sourceUV, px);
  // Cleaner, controlled bloom
  float bloom = max(0.0, b - 0.55) * 0.20; 
  float halo = max(0.0, b - 0.40) * 0.04;

  float2 p = screenUV * 2.0 - 1.0;
  float aspect = uv_size.x / uv_size.y;
  p.x *= aspect;
  float r2 = dot(p, p);
  float vig = 1.0 - 0.25 * r2;
  vig *= smoothstep(1.5, 0.6, r2); // Subtler vignette
  vig = clamp(vig, 0.0, 1.0);

  float intensity = max(t, 0.03); // Cleaner blacks
  intensity += bloom;
  intensity = (intensity + grain) * scan * mask * flicker * band * vig;
  intensity = saturate(intensity);

  // GAME PALETTE (Mint, Clean, Bright, Red-Retained)
  float3 phosphorShadow = float3(0.01, 0.05, 0.02); // Near-black green
  float3 phosphorBase   = float3(0.20, 0.75, 0.50); // Pale mint green
  float3 phosphorGlow   = float3(0.15, 0.60, 0.40); // Clean, slight yellow bias
  float3 phosphorHi     = float3(0.60, 0.95, 0.70); // Bright, mild red retention

  float i = intensity;
  float3 col = lerp(phosphorShadow, phosphorBase, smoothstep(0.05, 0.55, i));
  col = lerp(col, phosphorHi, smoothstep(0.60, 1.00, i));

  // Clean bloom add
  col += phosphorGlow * bloom * 1.1;
  col += phosphorGlow * halo * 0.5;

  return float4(saturate(col), 1.0);
}

technique Draw {
  pass {
    vertex_shader = VSDefault(v_in);
    pixel_shader = mainImage(v_in);
  }
}
